{
  "expo": {
    "name": "Plandex",
    "slug": "myplanner",
    "version": "1.5.0",
    "orientation": "default",
    "icon": "./assets/images/light-theme-logo.png",
    "scheme": "plandex",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9f836fb9-8e6e-4ed9-978f-5bbcb5082249",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mujju212.plandex",
      "icon": {
        "light": "./assets/images/light-theme-logo.png",
        "dark": "./assets/images/dark-theme-logo.png"
      }
    },
    "android": {
      "package": "com.mujju212.plandex",
      "permissions": [
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "transparent",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/light-theme-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/light-theme-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4F9FF",
          "dark": {
            "image": "./assets/images/dark-theme-logo.png",
            "backgroundColor": "#0A0A0A"
          }
        }
      ],
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/light-theme-logo.png",
          "color": "#ffffff"
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f836fb9-8e6e-4ed9-978f-5bbcb5082249"
      }
    },
    "owner": "mujju-212"
  }
}